/* GENERAL --------------------------------------------*/
body {
  font-family: "Trip Sans Med", sans-serif;
}
.container {
  max-width: 1135px;
  height: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}
h1 {
  font-size: 54px;
  font-weight: bold;
  margin: 20px 0;
}
h1 span {
  color: #ff5d5d;
}
h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}
h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
h4 {
  font-size: 18px;
  margin-bottom: 10px;
}
/* HEADER --------------------------------------------*/
header {
  height: 90px;
}
header img {
  width: 188px;
}
header nav {
  display: flex;
  align-items: center;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav div {
  margin-right: 20px;
}
header nav i {
  margin-right: 5px;
}

header button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

.hiddenHeader {
  display: none;
}

/* MAIN --------------------------------------------*/

/* MENU --------------------------------------------*/
.menu {
  width: 100%;
  display: flex;
  /* Gap : mets un espace entre chaque élément enfant */
  /* gap: 10px; */
  margin-bottom: 20px;
}
.menu div {
  border: 1px solid black;
  box-sizing: border-box;
  flex: 1;
  display: flex;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 10px;
}
.menu div:not(:last-child) {
  margin-right: 10px;
}
.menu i {
  margin-left: 10px;
}
.menu .hiddenNav {
  display: none;
}

/* PICTURES -------------------------------------------- */
.pictures {
  width: 100%;
  height: 430px;
  /* background-color: #ff5d5d; */
  display: flex;
}
.col1 {
  /* background-color: blue; */
  height: 100%;
  flex: 1;
  margin-right: 4px;
}
.col1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.col2 {
  /* background-color: green; */
  height: 100%;
  width: 480px;
}
.col2 img {
  width: 100%;
  height: calc(50% - (4px / 2));
  object-fit: cover;
}

/* BREADSCRUMB -------------------------------------------- */
.breadscrumb {
  margin: 10px 0 30px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #333333;
  font-size: 12px;
  font-family: "Trip Sans reg", sans-serif;
}
.breadscrumb span:nth-child(odd):hover {
  text-decoration: underline;
  cursor: pointer;
}

/* SECTION 1 -------------------------------------------- */
.section1 {
  width: 100%;
  height: 400px;
  /* border: #333333 solid 1px; */
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.section1 > div:first-child {
  height: 100%;
  width: 50%;
  /* background-color: pink; */
}
.section1 > div:last-child {
  height: 100%;
  width: 40%;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
}
.section1 > div:first-child p {
  font-size: 20px;
  line-height: 25px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.topPart {
  height: 60%;
  width: 100%;
  background-color: #fe5d5d;
}
.map {
  width: 100%;
  height: 40%;
  /* background-color: pink; */
}
.topPart {
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px 20px 0 0;
}
.topPart p {
  font-size: 12px;
  font-family: "Trip Sans reg", sans-serif;
  margin-bottom: 20px;
}
.topPart button {
  color: white;
  background-color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
}
.map img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}

/* SECTION 2 --------------------------------------------*/
.section2 {
  width: 100%;
}
.section2 > div {
  width: 100%;
  /* height: 300px; */
  /* border: 1px solid black; */
  margin: 20px 0;
  display: flex;
}
.section2 .col1 {
  height: 100%;
  width: 25%;
  /* background-color: pink; */
  padding: 15px;
  box-sizing: border-box;
}
.section2 .col1 p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  margin-bottom: 10px;
}
.section2 button {
  border: none;
  font-family: inherit;
  font-size: inherit;
  background-color: #fff;
  text-decoration: underline;
}
.section2 button:hover {
  cursor: pointer;
}
.section2 .col2 {
  height: 100%;
  width: 75%;
  /* background-color: blue; */
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.section2 .col2::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.section2 .col2 {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* carrousel */
.colCarrousel {
  /* border: #333333 solid 1px; */
  box-sizing: border-box;
  height: 100%;
  width: calc((100% - 32px) / 3);
  flex-shrink: 0;
}
.colCarrousel:not(:last-child) {
  margin-right: 16px;
}
.colCarrousel img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.colCarrousel > div:first-child {
  position: relative;
}
.favorite {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.colCarrousel p {
  font-size: 14px;
  font-family: "Trip Sans reg", sans-serif;
  margin-top: 10px;
}

/* Test création du rond à moitié plein en CSS */
.test {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px green solid;
  background: linear-gradient(to right, green 50%, white 50% 100%);
  margin-bottom: 20px;
}

/* --------------------------------------------------- */
/* MEDIA QUERIES */
/* --------------------------------------------------- */

@media (max-width: 1183px) {
  /* header - max-width: 1183px */
  /* header {
    background-color: #fe5d5d;
  } */

  /* Menu - max-width: 10241183pxpx */
  .menu {
    flex-wrap: wrap;
  }
  .menu .hiddenNav {
    display: flex;
  }
  .menu div {
    flex: none;
    width: calc((100% - 30px) / 4);
  }
  .menu div:not(:last-child) {
    margin-right: 0px;
  }
  .menu div:not(:nth-child(4n)) {
    margin-right: 10px;
  }
  .menu div:nth-child(-n + 4) {
    margin-bottom: 10px;
  }
  /* pictures - max-width: 1183px */
  .pictures {
    height: 400px;
  }
  .pictures .col2 {
    width: 370px;
  }
}
/* ----------------------------------------------------- */
@media (max-width: 1024px) {
  /* header - max-width: 1024px */
  /* header {
    background-color: lightblue;
  } */
  header span {
    display: none;
  }
  .container {
    padding: 0 20px;
  }

  /* pictures - max-width: 1024px */
  .pictures {
    height: 370px;
  }
  .pictures .col2 {
    width: 400px;
  }
  /* carrousel - max-width: 1024px */
  .colCarrousel img {
    height: 140px;
  }

  /* section 1 */
  .section1 {
    height: 450px;
    flex-direction: column;
  }
  .section1 > div:first-child {
    height: 50%;
    width: 100%;
  }
  .section1 > div:last-child {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .topPart {
    height: 90%;
    width: 100%;
    background-color: #fe5d5d;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px 0 0 20px;
  }
  .map {
    width: 100%;
    height: 90%;
  }

  .map img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0 20px 20px 0;
  }
}
/* --------------------------------------------------- */
/* MODAL */
/* --------------------------------------------------- */
.modal-btn {
  padding: 10px 14px;
  font-size: 18px;
  margin: 100px auto;
  display: block;
  min-width: 150px;
  cursor: pointer;
}

.modal-container {
  /* display: none; */
  visibility: hidden;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  transition: visibility 0.4s;
}
.modal-container.active {
  /* display: block; */
  visibility: visible;
  transition: visibility 0s;
}

.overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #333333d3;
  transition: opacity 0.4s 0.2s ease-out;
}
.modal-container.active .overlay {
  opacity: 1;
  transition: opacity 0.4s 0.2s ease-out;
}

.modal {
  opacity: 0;
  width: 95%;
  max-width: 500px;
  min-width: 300px;
  padding: 30px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translate(-50%, calc(-50% - 50px));
  transition: opacity 0.4s ease-out;
  transform: 0.4s ease-out;
}
.modal-container.active .modal {
  opacity: 1;
  transform: translate(-50%, -50%);
  transition: opacity 0.4s 0.2s ease-out;
  transform: 0.4s 0.2s ease-out;
}

.close-modal {
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: #fe5d5d;
  color: #fff;
}

.modal h1 {
  margin-bottom: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.modal p {
  line-height: 1.4;
  margin-bottom: 5px;
}

/* ----------------------------------------------------- */
@media (max-width: 767px) {
  /* header - max-width: 767px */
  /* header {
    background-color: lightgreen;
  } */
  .hiddenHeader {
    display: flex;
  }
  header nav {
    display: none;
  }

  /* menu - max-width: 767px */
  .menu {
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: scroll; /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .menu div {
    flex: none;
    width: auto;
  }
  .menu div:nth-child(-n + 4) {
    margin-bottom: 0px;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  .menu::-webkit-scrollbar {
    display: none;
  }
  /* pictures - max-width: 102767px4px */
  .pictures {
    height: 270px;
  }
  .pictures .col2 {
    display: none;
  }
  /* section2 - max-width: 102767px4px */

  .section2 > div {
    width: 100%;
    /* height: 300px; */
    /* border: 1px solid black; */
    margin: 20px 0;
    display: flex;
    flex-direction: column;
  }
  .section2 .col1 {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }
  .section2 .col2 {
    width: 100%;
  }
  .colCarrousel img {
    height: 190px;
  }
  main > div:nth-child(2) {
    padding: 0;
  }
}
